*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #101d2c; }

.heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 3.3rem;
  color: #f9f7f6;
  text-transform: uppercase; }

.heading-2 {
  display: inline-block;
  font-size: 2rem;
  color: #101d2c;
  text-transform: uppercase;
  justify-self: start;
  align-self: center; }

.heading-3 {
  display: block;
  font-size: 1.6rem;
  color: #000;
  text-transform: uppercase; }

.btn {
  display: inline-block;
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit; }
  .btn--add {
    background-color: #01baef;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
    text-align: center; }
    .btn--add__icon {
      font-size: 3rem;
      color: #fff; }
  .btn__room {
    grid-column: 1 / -1;
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    background-color: #01baef;
    padding: 1.8rem 3rem;
    transition: all .3s; }
    .btn__room:hover {
      background-color: #05a7d4; }

.temperature-box {
  margin-top: 2.8rem;
  background-color: rgba(1, 186, 239, 0.9);
  height: 6rem;
  width: 25rem;
  color: #fff;
  border-radius: .3rem;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-around; }
  .temperature-box__icon {
    width: 3.5rem;
    height: 3.5rem;
    fill: #fff; }
  .temperature-box__degree {
    font-size: 2.4rem;
    display: flex;
    align-items: center; }
    .temperature-box__degree::after {
      content: '';
      display: inline-block;
      height: 3rem;
      width: .1rem;
      background-color: #f9f7f6;
      margin-left: 1.5rem; }
  .temperature-box__humidity {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column; }

.banner {
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero.jpg");
  background-size: cover;
  background-position: center;
  position: relative; }
  .banner__text-box {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%); }
  .banner__info {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2rem;
    display: flex;
    align-items: center; }
    .banner__info-rooms {
      margin-right: 1.5rem; }

.header {
  background-color: #fff;
  border-bottom: 1px solid #aaa;
  grid-column: sidebar-start / full-end;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__logo-box {
    margin-left: 3rem;
    margin-right: 0; }
  .header__logo:link, .header__logo:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2.4rem;
    text-transform: uppercase;
    color: #101d2c; }

.user-nav {
  margin-left: 0;
  margin-right: 3rem; }
  .user-nav__list {
    list-style: none;
    display: flex;
    align-items: center; }
  .user-nav__item:not(:last-child) {
    margin-right: 1.5rem; }
  .user-nav__icon {
    width: 2rem;
    height: 2rem;
    color: #101d2c; }
  .user-nav__user-photo {
    height: 3rem;
    width: 3rem;
    border-radius: 50%; }

.rooms {
  grid-column: center-start / center-end;
  padding: 6rem 0; }
  .rooms__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .rooms__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    margin-top: 3rem; }

.room {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .room__photo {
    width: 100%;
    grid-column: 1 / -1; }

.scenerios {
  background-color: lightcoral;
  grid-column: center-start / center-end; }

.sidebar {
  background-color: #101d2c;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 2 / -1;
  color: #fff; }

.container {
  display: grid;
  grid-template-rows: 7rem 65vh repeat(2, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
